<!DOCTYPE html>
<html>
    <head>
        <title>RPI Math SP25</title>
    </head>
    <style  type="text/css" >

    body {
        background-color: rgb(225, 225, 225);
        color: rgb(30, 30, 30);
        font-family: "Lucida Sans", sans-serif;
        font-size: 18px;
    }
    ul.edu{
        list-style-image: url('/dokumente/edu.png');
    }
    h1 {
        text-align: center;
    }
    li {
        margin-top: 4px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 2px solid #dfdfdf;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #d4c8c8;
    }

    details p {
        margin-top: 1em;
    }
    </style>
    <body>
        <div style="align:center; margin: auto; width: 1200px">

                <div id="content">

                    <h1 style="color: rgb(172, 0, 22); margin-top:2em">Graduate Student Reading Seminar</h1>
                    <h2 style="text-align:center">Spring 2025</h2>
                    <h2 style="text-align:center">RPI Math</h2>
                    <hr style="width:100%;text-align:left;margin-left:0">

                    <!-- <p>This is the official website for the seminar: Graduate Students Reading Seminar, holding in Spring 2025</p> -->


                    <h2>Information</h2>

                    <!--<p>Please read the Course Policy <b>VERY CAREFULLY</b></p> -->
                    <ul style="list-style: none;">
                        <li>Location: Amos Eaton 411</li>
                        <li>Time: Monday 4:00PM - 5:00PM EST</li>
                        <li>Organizers: Muhammad Talha Aziz, Dr. Kangbo Li, &amp; Prof. Fabian M. Faulstich</li>
                        <li>This seminar focuses on applications of mathematics in different fields. Where student will discuss different topics and try to solve problems, both students and 
                            faculty are welcome to atttend. There will be a
                            <b>pizza</b>.
                        </li>

                    <h2>Schedule</h2>

                    <table>
                        <tr>
                            <th style="width:10%">Date</th>
                            <th style="width:65%">Title &amp; click for abstract</th>
                            <th>Speaker</th>
                        </tr>
                        <tr>
                            <td>02/06</td>
                            <td>TBA</td>
                            <td>Hari Dahal</td>
                        </tr> <tr>
                            <td>02/13</td>
                            <td>
                                <details>
                                    <summary>
                                        Superconducting Qubit Control with Single Flux Quantum Pulse Trains
                                    </summary>
                                    <p>
                                        Qubit control is one of the main challenges of building a scalable Quantum computer with superconducting qubits. Current technologies are based on room temperature microwave generators. Scaling microwave control to millions of qubits is more than an engineering challenge due to the excessive heat delivered to the cryostat and the hardware cost. This talk will introduce the basics of microwave qubit control and some of its issues. Then we will discuss the theory and experimental realization of a control technology using only superconducting (cold) digital (cheap) circuits, which opens a path towards scalable qubit control.
                                    </p>
                                </details>
                            </td>
                            <td>Kangbo Li</td>
                        </tr>
                        <tr>
                            <td><b>02/21 (Friday)</b></td>
                            <td>Computing Arrangements of Hypersurfaces</td>
                            <td>Ada Wang (Harvard)</td>
                        </tr>
                        <tr>
                            <td>02/27</td>
                            <td>An algorithm for numerically solving the Maxwell-Bloch equations</td>
                            <td>Miles Corn</td>
                        </tr> 
                        <tr>
                            <td>03/06</td>
                            <td>Spring break: No seminar</td>
                            <td></td>
                        </tr> 
                        <tr>
                            <td>03/13</td>
                            <td>EigenWave: Computing Eigenvalues and Eigenvectors by Time-Filtering the Wave Equation</td>
                            <td>Ngan Le</td>
                        </tr>
                        <tr>
                            <td>03/20</td>
                            <td>TBA</td>
                            <td>Damsara Jayarathna</td>
                        </tr>
                        <tr>
                            <td>03/27</td>
                            <td>Accurate and efficient linear-scaling framework for hybrid DFT in finite-gap systems</td>
                            <td>Ju-an Zhang (Cornell)</td>
                        </tr>
                        <tr>
                            <td>04/03</td>
                            <td>TBA</td>
                            <td>Yonatan Ashenafi (WPI)</td>
                        </tr>
                        <tr>
                            <td>04/10</td>
                            <td>TBA</td>
                            <td>Molly Noel</td>
                        </tr>
                        <tr>
                            <td>04/17</td>
                            <td>Algorithmic Designs to Investigate Trustworthiness in Machine Learning Models</td>
                            <td>Huzaifa Arif</td>
                        </tr>
                    </table>



                    <!-- <h2>Speaker profile & Abstract</h2>
<hr style="width:100%;text-align:left;margin-left:0"> -->
                </div>
            </div>
    </body>
</html>
